:root {
  --primary: #c1cd7d;
  --on-primary: #2c3400;
  --background: #13140d;
  --surface: #1f2018;
  --surface-high: #2a2b22;
  --on-surface: #e4e3d6;
  --on-surface-variant: #c8c7b7;
  --outline: #91928346;

  --rounded-small: 1rem;
  --rounded-card: 1.5rem;
  --rounded-main: 9999px;

  color-scheme: dark;
  background-color: var(--background);
  accent-color: var(--primary);
}

body,
h2 {
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
}

.card {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-flow: column;
  align-items: center;

  width: 32rem;
  padding: 2rem 4rem;
  border: 1px solid var(--outline);

  border-radius: var(--rounded-card);
  background-color: var(--surface);
  color: var(--on-surface);
  box-shadow: 0 4px 12px rgb(0 0 0 / 0.5);
}

.card-content {
  display: grid;
  gap: 0.25rem;
}

small {
  color: var(--on-surface-variant);
}

button {
  padding: 1rem 2.5rem;
  border: none;
  height: fit-content;

  border-radius: var(--rounded-main);
  background-color: var(--primary);
  color: var(--on-primary);

  font-size: 1rem;
  font-weight: 500;
  text-wrap: nowrap;

  transition: filter 150ms, transform 100ms;
}

button:hover {
  filter: brightness(1.1);
}

button:active {
  transform: scale(0.95);
}

.add button {
  width: 100%;
  margin-top: 1rem;
}

dialog {
  padding: 2rem;
  border: 1px solid var(--outline);

  background-color: var(--surface);
  border-radius: var(--rounded-card);
}

dialog::backdrop {
  background-color: rgb(0 0 0 / 0.5);
}

dialog h2 {
  margin-bottom: 2rem;
}

.new-book form {
  display: grid;
  gap: 1.5rem;
}

.form-column {
  display: grid;
  gap: 0.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

label {
  font-size: 1rem;
  font-weight: 500;
}

input {
  min-width: 0;
  width: 12rem;
  padding: 0.5rem 1rem;
  border: 1px solid var(--outline);

  border-radius: var(--rounded-small);
  background-color: var(--surface-high);

  font-size: 2rem;
}
